a = int(input("Пробежал в первый день: "))
b = int(input("Цель: "))

i = 1
while a < b:
    a *= 1.1
    i += 1
    print(f"{i}-й день: {a:.2f} км")

print(f"Результат будет достигнут на {i}-й день")


